from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):
    context = {
        'title': 'Микс - Главная',
        'content': "Микс мебель",
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Микс - О нас',
        'content': "О нас",
        'text_on_page': ["Микс мебель. Тихвин. На заказ и в наличии.",
                         "Вся необходимая для жизни мебель: Ленинградская обл., г. Тихвин, 4 микрорайон, д. 33.",
                         "Тел.: 8(953)367-07-76 Звоните, приезжайте, покупайте!",
                         "Мы - это тысячи довольных покупателей за многие годы работы! Для Вас мы стараемся делать ассортимент максимально возможным, и конечно, критерием выбора модели для продажи является качество. Мы тщательно отбираем товар и поставщиков для Ваших запросов. У нас Вы можете купить продукцию отличного качества по самым низким ценам.",
                         "Наш адрес: Микс Мебель - г. Тихвин, 4 микрорайон. дом 33,",
                         "телефон: +7-953-367-07-76"]
    }

    return render(request, 'main/about.html', context)